<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/theme.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="loader">
        <img src="img/loadin_gif.gif" alt="">
      </div>
    <nav class="navbar">
        <a href="index.html"><i class='bx bx-arrow-back' id="btn"></i> </a><span class="back">BACK</span>
    </nav>
    
    <!-- Pharmacie Section -->
    <section class="information">
        <div class="all_information">
        <h1 class="title"> Pharmacie la Marine </h1>
            <h5 class="phone"><span>Numero</span> : 0524630608</h5>
            <h5 class="adresse"><span>Adresse</span> : 83 bd Chakib Arssalane oued ElBacha</h5>
            <h5 class="adresse"><span>Quartier</span> :  oued ElBacha</h5>
            <h5 class="adresse"><span>Lien Sur Google Maps</span> : <a class="lien_maps" href="https://bit.ly/3N7ZBa8"> Clique Ici </a></h5>
        </div>

         <hr>

        <div class="all_information">
        <h1 class="title">  Pharmacie Cherif Lioui </h1>
            <h5 class="phone"><span>Numero</span> : 0524668628</h5>
            <h5 class="adresse"><span>Adresse</span> :  16, rue Souk Sidi Abdelkrim</h5>
            <h5 class="adresse"><span>Quartier</span> : Souk Sidi Abdelkrim</h5>
            <h5 class="adresse"><span>Lien Sur Google Maps</span> : <a class="lien_maps" href="https://bit.ly/3tJXEKk"> Clique Ici </a></h5>
        </div>
         <hr>

        <div class="all_information">
        <h1 class="title">  Pharmacie Galinos  </h1>
            <h5 class="phone"><span>Numero</span> : 0524653213</h5>
            <h5 class="adresse"><span>Adresse</span> : 37 Quartier Aviation</h5>
            <h5 class="adresse"><span>Quartier</span> : Aviation </h5>
            <h5 class="adresse"><span>Lien Sur Google Maps</span> : <a class="lien_maps" href="https://bit.ly/3zODmTO"> Clique Ici </a></h5>
        </div>
         <hr>

        <div class="all_information">
        <h1 class="title">  Pharmacie Lafraidi   </h1>
            <h5 class="phone"><span>Numero</span> : 0524668073</h5>
            <h5 class="adresse"><span>Adresse</span> : 330 Lot. Sidi Abdelkerim</h5>
            <h5 class="adresse"><span>Quartier</span> :  Sidi Abdelkerim</h5>
            <h5 class="adresse"><span>Lien Sur Google Maps</span> : <a class="lien_maps" href="https://bit.ly/39A5GyM"> Clique Ici </a></h5>
        </div>
         <hr>

        <div class="all_information">
        <h1 class="title">  Pharmacie Idrissi </h1>
            <h5 class="phone"><span>Numero</span> : 0524653266</h5>
            <h5 class="adresse"><span>Adresse</span> : 36 Lot. Timoun sidi Ouassel</h5>
            <h5 class="adresse"><span>Quartier</span> : Sidi Ouassel </h5>
            <h5 class="adresse"><span>Lien Sur Google Maps</span> : <a class="lien_maps" href="https://bit.ly/3zQvdOQ"> Clique Ici </a></h5>
        </div>
    </section>







    <script>
    var loader = document.querySelector(".loader")
  window.addEventListener("load", vanish);
   function vanish() {
  loader.classList.add("disppear");
}
    </script>
</body>
</html>